{
  "name": "best-brightness-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.0.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "firebase": "^12.17.1",
    "framer-motion": "^13.0.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-countup": "^6.5.3",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.0.0",
    "react-hook-form": "^7.84.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "use-sound": "^5.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
